/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 29, 2019 */



@font-face {
    font-family: 'poppins';
    src: url('poppins-black-webfont.eot');
    src: url('poppins-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-black-webfont.woff2') format('woff2'),
         url('poppins-black-webfont.woff') format('woff'),
         url('poppins-black-webfont.ttf') format('truetype'),
         url('poppins-black-webfont.svg#poppinsblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppins';
    src: url('poppins-bold-webfont.eot');
    src: url('poppins-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-bold-webfont.woff2') format('woff2'),
         url('poppins-bold-webfont.woff') format('woff'),
         url('poppins-bold-webfont.ttf') format('truetype'),
         url('poppins-bold-webfont.svg#poppinsbold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'poppins';
    src: url('poppins-extrabold-webfont.eot');
    src: url('poppins-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-extrabold-webfont.woff2') format('woff2'),
         url('poppins-extrabold-webfont.woff') format('woff'),
         url('poppins-extrabold-webfont.ttf') format('truetype'),
         url('poppins-extrabold-webfont.svg#poppinsextrabold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'poppins';
    src: url('poppins-extralight-webfont.eot');
    src: url('poppins-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-extralight-webfont.woff2') format('woff2'),
         url('poppins-extralight-webfont.woff') format('woff'),
         url('poppins-extralight-webfont.ttf') format('truetype'),
         url('poppins-extralight-webfont.svg#poppinsextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppins';
    src: url('poppins-light-webfont.eot');
    src: url('poppins-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-light-webfont.woff2') format('woff2'),
         url('poppins-light-webfont.woff') format('woff'),
         url('poppins-light-webfont.ttf') format('truetype'),
         url('poppins-light-webfont.svg#poppinslight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppins';
    src: url('poppins-medium-webfont.eot');
    src: url('poppins-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-medium-webfont.woff2') format('woff2'),
         url('poppins-medium-webfont.woff') format('woff'),
         url('poppins-medium-webfont.ttf') format('truetype'),
         url('poppins-medium-webfont.svg#poppinsmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppins';
    src: url('poppins-regular-webfont.eot');
    src: url('poppins-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-regular-webfont.woff2') format('woff2'),
         url('poppins-regular-webfont.woff') format('woff'),
         url('poppins-regular-webfont.ttf') format('truetype'),
         url('poppins-regular-webfont.svg#poppinsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppins';
    src: url('poppins-semibold-webfont.eot');
    src: url('poppins-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-semibold-webfont.woff2') format('woff2'),
         url('poppins-semibold-webfont.woff') format('woff'),
         url('poppins-semibold-webfont.ttf') format('truetype'),
         url('poppins-semibold-webfont.svg#poppinssemibold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'poppins';
    src: url('poppins-thin-webfont.eot');
    src: url('poppins-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-thin-webfont.woff2') format('woff2'),
         url('poppins-thin-webfont.woff') format('woff'),
         url('poppins-thin-webfont.ttf') format('truetype'),
         url('poppins-thin-webfont.svg#poppinsthin') format('svg');
    font-weight: normal;
    font-style: normal;

}