<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Donut jQuery Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="_styles/style.css" type="text/css">
    <link rel="stylesheet" href="_styles/simple-donut.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script type="text/javascript" src="_scripts/simple-donut-jquery.js"></script>
    <style>
    .btns { text-align:center; margin:30px auto;}
    button { padding:10px 20px; border:0; border-bottom:3px solid #DA4453; background-color:#ED5565; color:#fff; text-align:center; border-radius:3px;}
    </style>
  </head>
  <body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/chart-graph/Simple-Plain-Donut-Pie-Chart-Plugin-jQuery-CSS3.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 50px auto; text-align:center;">Simple Donut jQuery Demo</h1>
  <div id="specificChart" class="donut-size">
      <div class="pie-wrapper">
        <span class="label">
          <span class="num">0</span><span class="smaller">%</span>
        </span>
        <div class="pie">
          <div class="left-side half-circle"></div>
          <div class="right-side half-circle"></div>
        </div>
        <div class="shadow"></div>
      </div>
    </div>
    <div class="btns">
<button id='update1'>57%
</button>
<button id='update2'>77%
</button>
<button id='update3'>100%
</button>
</div>
  <script>
	$( "#update1" ).click(function() {
  updateDonutChart('#specificChart', 57, true);
});
	$( "#update2" ).click(function() {
  updateDonutChart('#specificChart', 77, true);
});
	$( "#update3" ).click(function() {
  updateDonutChart('#specificChart', 100, true);
});
      
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
